\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Demonstration of Malus' Law}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linearly Polarized Light and the Half-wave Plate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circularly and Elliptically Polarized Light and the 1/4-wave Plate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Demonstration of Malus' Law}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linearly Polarized Light and the Half-wave Plate}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Circularly and Elliptically Polarized Light and the 1/4-wave Plate}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurement data for the 1/2-wave plate ($\alpha = 70^\circ $).\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab-0}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uncertainties}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Demonstration of Malus' Law}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Uncertainty of $\qopname  \relax o{cos}\theta $\relax }}{7}{}\protected@file@percent }
\newlabel{tab-1}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Uncertainty of $u_{I/I_0}$\relax }}{7}{}\protected@file@percent }
\newlabel{tab-2}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linearly Polarized Light and the Half-wave Plate}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Circularly and Elliptically Polarized Light and the 1/4-wave Plate}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Uncertainty of $u_{I^{0.5} / I^{0.5}_{0}}$ when $\alpha = 0^{\circ }$\relax }}{8}{}\protected@file@percent }
\newlabel{tab-3}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Uncertainty of $u_{I^{0.5} / I^{0.5}_{0}}$ when $\alpha = 20^{\circ }$\relax }}{9}{}\protected@file@percent }
\newlabel{tab-4}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Uncertainty of $u_{I^{0.5} / I^{0.5}_{0}}$ when $\alpha = 70^{\circ }$\relax }}{9}{}\protected@file@percent }
\newlabel{tab-5}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and discussion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
