\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transient Processes in RC, RL, RLC Series Circuits}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}RC Series Circuits}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RC series circuit.\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Charging/discharging curves for a RC series circuit.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}RL Series Circuit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}RLC Series Circuit}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three different regimes of transient processes in a RLC series circuit\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RC, RL Steady-State Circuits}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RLC Resonant Circuit}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}RLC Series Circuit}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RLC series circuit.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Resonance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Quality Factor in Resonant Circuits}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup and Measurement procedure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apparatus}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement Procedure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}RC, RL Series Circuit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}RLC Series Circuit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}RLC Resonant Circuit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}RC, RL Series Circuit}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $T_{1/2}$ measurement data for a RC series circuit.\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab-1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RC circuit measurement image\relax }}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $T_{1/2}$ measurement data for a RL series circuit.\relax }}{6}{}\protected@file@percent }
\newlabel{tab-2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RL circuit measurement image\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RLC Series Circuit}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $T_{0.264}$ measurement data for a critically damped RLC series circuit.\relax }}{7}{}\protected@file@percent }
\newlabel{tab-3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RLC circuit.\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RLC Resonant Circuit}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $I/I_0$ vs. $f/f_0$\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\phi $ vs. $f/f_0$\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Uncertainty analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theorem value of $\tau $}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}RC series circuit}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}RL series circuit}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}RLC Series Circuit}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental value of $\tau $}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Uncertainty of $f/f_0$ and $I/I_m$}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces uncertainties of $u_{f/f_0}$\relax }}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces uncertainties of $I/I_0$\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The phase $\Phi $}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Measurement data for the $U_R$ vs. $f$ dependence for a RLC resonant circuit.\relax }}{13}{}\protected@file@percent }
\newlabel{tab-4}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The quality factor Q}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and discussion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discussions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
